# simpro

./: .gitignore  README.md  pom.xml
src/main/config/: zanata.ini  zanata.xml
src/main/java/de/timmch/zanata/: App.java
src/main/resources/: messages.properties  messages_de.properties  messages_en_US.properties  messages_es.properties  zanata.xml
src/test/java/de/timmch/zanata/: AppTest.java
