<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.timmch.zanata</groupId>
    <artifactId>simpro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>simple-project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.zanata</groupId>
                <artifactId>zanata-maven-plugin</artifactId>
                <version>3.7.4</version>
                <configuration>
                    <url>http://localhost:8080/zanata/</url>
                    <projectVersion>1.0</projectVersion>
                    <projectType>utf8properties</projectType>
                    <userConfig>src/main/config/zanata.ini</userConfig>
                    <projectConfig>src/main/config/zanata.xml</projectConfig>
                    <includes>src/main/resources/messages.properties</includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
